# DragonGentian

./: .gitignore  DragonGentian.csproj  DragonGentian.json  DragonGentian.sln.DotSettings  README.md  README_CN.md  project.godot
.github/workflows/: build.yml
DragonGentian/images/atlases/card_atlas.sprites/regent/: dragongentian-dragon_gentian_card_instance.tres
DragonGentian/localization/eng/: cards.json  powers.json
DragonGentian/localization/zhs/: cards.json  powers.json
DragonGentianCode/: MainFile.cs
DragonGentianCode/Cards/: DragonGentianCard_Gen.cs
DragonGentianCode/Patches/: EnergyToStarsPatch.cs  StarterDeckPatch.cs
DragonGentianCode/Powers/: DragonGentianDragonPower.cs
